# sklad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/sklad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/sklad/: App.kt  MainActivity.kt
app/src/main/java/com/work/sklad/data/dao/: SkladDao.kt
app/src/main/java/com/work/sklad/data/database/: SkladDatabase.kt
app/src/main/java/com/work/sklad/data/model/: Arrival.kt  ArriveInvoiceComposition.kt  Authorization.kt  Client.kt  Expenditure.kt  ExportInvoiceComposition.kt  FlowComposition.kt  FlowTypes.kt  InventoryBalance.kt  Invoice.kt  InvoiceComing.kt  InvoiceComposition.kt  Order.kt  Organization.kt  Product.kt  ProductType.kt  ProductWithWarehouses.kt  Supplier.kt  TypeWithProducts.kt  User.kt  UserType.kt  Warehouse.kt
app/src/main/java/com/work/sklad/data/repository/: SharedPreferencesRepository.kt
app/src/main/java/com/work/sklad/data/utils/: Converters.kt
app/src/main/java/com/work/sklad/di/: AppModule.kt  DatabaseModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/com/work/sklad/domain/model/: ClientDiscount.kt  InvoiceComingWithWarehouseSupplier.kt  InvoiceWithWarehouse.kt  OrderWithInvoiceUserClient.kt  ProductWithType.kt  WarehouseWithProduct.kt
app/src/main/java/com/work/sklad/domain/repository/: ISharedPreferencesRepository.kt
app/src/main/java/com/work/sklad/feature/: Screens.kt
app/src/main/java/com/work/sklad/feature/clients/: AddClientFragment.kt  ClientFragment.kt  ClientScreen.kt  ClientViewModel.kt
app/src/main/java/com/work/sklad/feature/common/: Events.kt  Preferences.kt  Screens.kt  Strings.kt
app/src/main/java/com/work/sklad/feature/common/base/: BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  (+1 more)
app/src/main/java/com/work/sklad/feature/invoice/: InvoiceAddFragment.kt  InvoiceFragment.kt  InvoiceScreen.kt  InvoiceViewModel.kt
app/src/main/java/com/work/sklad/feature/invoice_coming/: InvoiceComingAddFragment.kt  InvoiceComingFragment.kt  InvoiceComingScreen.kt  InvoiceComingViewModel.kt
app/src/main/java/com/work/sklad/feature/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt  RegistrationFragment.kt
app/src/main/java/com/work/sklad/feature/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/work/sklad/feature/menu/: MenuFragment.kt  MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/work/sklad/feature/order/: OrderAddFragment.kt  OrderFragment.kt  OrderScreen.kt  OrderViewModel.kt
app/src/main/java/com/work/sklad/feature/pdf_activity/: PdfActivity.kt
app/src/main/java/com/work/sklad/feature/product/: AddProductFragment.kt  ProductFragment.kt  ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/work/sklad/feature/product_type/: AddProductTypeFragment.kt  ProductTypeFragment.kt  ProductTypeScreen.kt  ProductTypeViewModel.kt
app/src/main/java/com/work/sklad/feature/supplier/: AddSupplierFragment.kt  SupplierFragment.kt  SupplierScreen.kt  SupplierViewModel.kt
app/src/main/java/com/work/sklad/feature/users/: UserEditFragment.kt  UserFragment.kt  UserScreen.kt  UserViewModel.kt
app/src/main/java/com/work/sklad/feature/utils/: NavExtensions.kt
app/src/main/java/com/work/sklad/feature/warehouse/: AddWarehouseFragment.kt  WarehouseFragment.kt  WarehouseScreen.kt  WarehouseViewModel.kt
app/src/main/java/com/work/sklad/utils/: LocalDateUtils.kt
app/src/main/res/drawable/: rounded_bottom_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_pdf_viewer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/work/sklad/: ExampleUnitTest.kt
(+17 files in other folders)
