<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.work.sklad.feature.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>

    <dialog
        android:id="@+id/registrationFragment"
        android:name="com.work.sklad.feature.login.RegistrationFragment"
        android:label="RegistrationFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.work.sklad.feature.menu.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_clientFragment"
            app:destination="@id/clientFragment" />
        <action
            android:id="@+id/action_menuFragment_to_supplierFragment2"
            app:destination="@id/supplierFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_productTypeFragment"
            app:destination="@id/productTypeFragment" />
        <action
            android:id="@+id/action_menuFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_menuFragment_to_warehouseFragment"
            app:destination="@id/warehouseFragment" />
        <action
            android:id="@+id/action_menuFragment_to_invoiceComingFragment"
            app:destination="@id/invoiceComingFragment" />
    </fragment>
    <action android:id="@+id/action_global_menuFragment" app:destination="@id/menuFragment"/>
    <fragment
        android:id="@+id/clientFragment"
        android:name="com.work.sklad.feature.clients.ClientFragment"
        android:label="ClientFragment" >
        <action
            android:id="@+id/action_clientFragment_to_addClientFragment"
            app:destination="@id/addClientFragment" />
    </fragment>
    <dialog
        android:id="@+id/addClientFragment"
        android:name="com.work.sklad.feature.clients.AddClientFragment"
        android:label="AddClientFragment" />
    <fragment
        android:id="@+id/supplierFragment2"
        android:name="com.work.sklad.feature.supplier.SupplierFragment"
        android:label="SupplierFragment" >
        <action
            android:id="@+id/action_supplierFragment2_to_addSupplierFragment2"
            app:destination="@id/addSupplierFragment2" />
    </fragment>
    <dialog
        android:id="@+id/addSupplierFragment2"
        android:name="com.work.sklad.feature.supplier.AddSupplierFragment"
        android:label="AddSupplierFragment" />
    <fragment
        android:id="@+id/productTypeFragment"
        android:name="com.work.sklad.feature.product_type.ProductTypeFragment"
        android:label="ProductTypeFragment" >
        <action
            android:id="@+id/action_productTypeFragment_to_addProductTypeFragment"
            app:destination="@id/addProductTypeFragment" />
    </fragment>
    <dialog
        android:id="@+id/addProductTypeFragment"
        android:name="com.work.sklad.feature.product_type.AddProductTypeFragment"
        android:label="AddProductTypeFragment" />
    <dialog
        android:id="@+id/addProductFragment"
        android:name="com.work.sklad.feature.product.AddProductFragment"
        android:label="AddProductFragment" >
        <argument
            android:name="types"
            app:argType="com.work.sklad.data.model.ProductType[]" />
    </dialog>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.work.sklad.feature.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <dialog
        android:id="@+id/addWarehouseFragment"
        android:name="com.work.sklad.feature.warehouse.AddWarehouseFragment"
        android:label="AddWarehouseFragment" >
        <argument
            android:name="products"
            app:argType="com.work.sklad.data.model.Product[]" />
    </dialog>
    <fragment
        android:id="@+id/warehouseFragment"
        android:name="com.work.sklad.feature.warehouse.WarehouseFragment"
        android:label="WarehouseFragment" >
        <action
            android:id="@+id/action_warehouseFragment_to_addWarehouseFragment"
            app:destination="@id/addWarehouseFragment" />
    </fragment>
    <fragment
        android:id="@+id/invoiceComingFragment"
        android:name="com.work.sklad.feature.invoice_coming.InvoiceComingFragment"
        android:label="InvoiceComingFragment" >
        <action
            android:id="@+id/action_invoiceComingFragment_to_invoiceComingAddFragment"
            app:destination="@id/invoiceComingAddFragment" />
    </fragment>
    <dialog
        android:id="@+id/invoiceComingAddFragment"
        android:name="com.work.sklad.feature.invoice_coming.InvoiceComingAddFragment"
        android:label="InvoiceComingAddFragment" >
        <argument
            android:name="warehouses"
            app:argType="com.work.sklad.domain.model.WarehouseWithProduct[]" />
        <argument
            android:name="suppliers"
            app:argType="com.work.sklad.data.model.Supplier[]" />
    </dialog>
</navigation>